oasys/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json                  в†ђ Phase 1
в”‚   в”њв”Ђв”Ђ .env                          в†ђ Phase 1
в”‚   в”њв”Ђв”Ђ server.js                     в†ђ Phase 1
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в””в”Ђв”Ђ connection.js             в†ђ Phase 1
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js        в†ђ Phase 3
в”‚   в”њв”Ђв”Ђ sql/
в”‚   в”‚   в”њв”Ђв”Ђ 01_schema.sql             в†ђ Phase 2
в”‚   в”‚   в”њв”Ђв”Ђ 02_seed.sql               в†ђ Phase 2
в”‚   в”‚   в”њв”Ђв”Ђ 03_procedures.sql         в†ђ Phase 2
в”‚   в”‚   в””в”Ђв”Ђ 04_triggers.sql           в†ђ Phase 2
в”‚   в””в”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ auth.js                   в†ђ Phase 3
в”‚       в”њв”Ђв”Ђ dashboard.js              в†ђ Phase 3
в”‚       в”њв”Ђв”Ђ fintech.js                в†ђ Phase 4
в”‚       в”њв”Ђв”Ђ realestate.js             в†ђ Phase 4
в”‚       в”њв”Ђв”Ђ telecom.js                в†ђ Phase 4
в”‚       в”њв”Ђв”Ђ logistics.js              в†ђ Phase 4
в”‚       в”њв”Ђв”Ђ energy.js                 в†ђ Phase 4
в”‚       в””в”Ђв”Ђ automobiles.js            в†ђ Phase 4
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json                  в†ђ Phase 5
в”‚   в”њв”Ђв”Ђ tailwind.config.js            в†ђ Phase 5
в”‚   в”њв”Ђв”Ђ postcss.config.js             в†ђ Phase 5
в”‚   в”њв”Ђв”Ђ vite.config.js                в†ђ Phase 5
в”‚   в”њв”Ђв”Ђ index.html                    в†ђ Phase 5
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.jsx                  в†ђ Phase 5
в”‚       в”њв”Ђв”Ђ App.jsx                   в†ђ Phase 5
в”‚       в”њв”Ђв”Ђ index.css                 в†ђ Phase 5
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в””в”Ђв”Ђ axios.js              в†ђ Phase 5
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ context/
в”‚       в”‚   в””в”Ђв”Ђ AuthContext.jsx       в†ђ Phase 5
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Navbar.jsx            в†ђ Phase 5
в”‚       в”‚   в”њв”Ђв”Ђ Sidebar.jsx           в†ђ Phase 5
в”‚       в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx      в†ђ Phase 5
в”‚       в”‚   в”њв”Ђв”Ђ StatCard.jsx          в†ђ Phase 6
в”‚       в”‚   в”њв”Ђв”Ђ ChartWrapper.jsx      в†ђ Phase 6
в”‚       в”‚   в””в”Ђв”Ђ ReportDownload.jsx    в†ђ Phase 8
в”‚       в”‚
в”‚       в””в”Ђв”Ђ pages/
в”‚           в”њв”Ђв”Ђ Login.jsx             в†ђ Phase 5
в”‚           в”њв”Ђв”Ђ Dashboard.jsx         в†ђ Phase 6
в”‚           в”њв”Ђв”Ђ Fintech.jsx           в†ђ Phase 7
в”‚           в”њв”Ђв”Ђ RealEstate.jsx        в†ђ Phase 7
в”‚           в”њв”Ђв”Ђ Telecom.jsx           в†ђ Phase 7
в”‚           в”њв”Ђв”Ђ Logistics.jsx         в†ђ Phase 7
в”‚           в”њв”Ђв”Ђ Energy.jsx            в†ђ Phase 7
в”‚           в””в”Ђв”Ђ Automobiles.jsx       в†ђ Phase 7

---------------------------------------------------------------------------------
Phase 2 в†’ Phase 1 в†’ Phase 3 в†’ Phase 4 в†’ Phase 5 в†’ Phase 6 в†’ Phase 7 в†’ Phase 8
SQL      Backend   Auth      Routes    Frontend  Dashboard  Pages     PDF
---------------------------------------------------------------------------------

PHASE 1
01_schema.sql      в†ђ tables + constraints
02_seed.sql        в†ђ sample data
03_procedures.sql  в†ђ fund transfer, order placement, subscription renewal
04_triggers.sql    в†ђ audit logging
---------------------------------------------------------------------------------
PHASE 2 
в””в”Ђв”Ђ backend/
    в”њв”Ђв”Ђ package.json        в†ђ dependencies + scripts
    в”њв”Ђв”Ђ .env                в†ђ DB credentials, PORT
    в”њв”Ђв”Ђ server.js           в†ђ express app entry point
    в””в”Ђв”Ђ db/
        в””в”Ђв”Ђ connection.js   в†ђ mysql2 pool setup
---------------------------------------------------------------------------------
--------------------------
Table       	Seed Rows
verticals       	6
users	            36
bank_accounts   	8
transactions	    10
loans	            5
properties	        7
re_deals        	4
telecom_plans	    4
subscriptions	    7
network_usage	    7
logistics_routes	7
shipments	        7
energy_connections	7
energy_bills	    7
vehicles	        5
vehicle_orders  	7
service_requests	6
------------------------